{
  "name": "cc-craftos-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "MCP terminal and filesystem access to CC: Tweaked through stock CraftOS-PC Remote",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "cc-craftos-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "npm run build && tsx --test test/*.test.ts",
    "check": "tsc --noEmit && npm test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "ignore": "^7.0.10",
    "ws": "^8.18.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
